 show tables;
Empty set (0.01 sec)

mysql> create table emp(id int(5),name varchar(20),sal int(20)) partition by list(id) (partition p1 values in (1,2,3),pa
rtition p2 values in (4,5,6));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> desc emp
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| sal   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into emp values(1,'Sahil',100000),(2,'Aishwarya',2000000),(3,'Priya',60000000),(4,'sakshi',80),(5,'Tejas',600000000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+-----------+-----------+
| id   | name      | sal       |
+------+-----------+-----------+
|    1 | Sahil     |    100000 |
|    2 | Aishwarya |   2000000 |
|    3 | Priya     |  60000000 |
|    4 | sakshi    |        80 |
|    5 | Tejas     | 600000000 |
+------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> select partition_name,table_rows from information_schema.partition where table_name='emp';
ERROR 1109 (42S02): Unknown table 'PARTITION' in information_schema
mysql> select partition_name,table_rows from information_schema.partition where table_name='emp';
ERROR 1109 (42S02): Unknown table 'PARTITION' in information_schema
mysql> select partition_name,table_rows from information_schema.partitions where table_name='emp';
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| NULL           |          7 |
| p1             |          3 |
| p2             |          2 |
+----------------+------------+
3 rows in set (0.01 sec)

mysql> create table emp_range(age int(5),name varchar(20),sal int(20)) partition by range(age) (partition p1 values less than (20),partition p2 values less than (30));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> insert into emp_range values(21,'Sahil',100000),(3,'Aishwarya',2000000),(30,'Priya',60000000),(14,'sakshi',80),(29,'Tejas',600000000);
ERROR 1526 (HY000): Table has no partition for value 30
mysql> insert into emp_range values(21,'Sahil',100000),(3,'Aishwarya',2000000),(26,'Priya',60000000),(14,'sakshi',80),(2
9,'Tejas',600000000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp_range;
+------+-----------+-----------+
| age  | name      | sal       |
+------+-----------+-----------+
|    3 | Aishwarya |   2000000 |
|   14 | sakshi    |        80 |
|   21 | Sahil     |    100000 |
|   26 | Priya     |  60000000 |
|   29 | Tejas     | 600000000 |
+------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> select partition_name,table_rows from information_schema.partitions where table_name='emp_range';
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p1             |          2 |
| p2             |          3 |
+----------------+------------+
2 rows in set (0.00 sec)

mysql> create table emp_hash(id int(5),name varchar(20),sal int(20)) partition by hash(id) partitions 3;
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> insert into emp_hash values(1,'Sahil',100000),(2,'Aishwarya',2000000),(3,'Priya',60000000),(4,'sakshi',80),(5,'Te
jas',600000000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp_hash;
+------+-----------+-----------+
| id   | name      | sal       |
+------+-----------+-----------+
|    3 | Priya     |  60000000 |
|    1 | Sahil     |    100000 |
|    4 | sakshi    |        80 |
|    2 | Aishwarya |   2000000 |
|    5 | Tejas     | 600000000 |
+------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> select * from emp_hash partition (p1);
+------+--------+--------+
| id   | name   | sal    |
+------+--------+--------+
|    1 | Sahil  | 100000 |
|    4 | sakshi |     80 |
+------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp_hash partition (p2);
+------+-----------+-----------+
| id   | name      | sal       |
+------+-----------+-----------+
|    2 | Aishwarya |   2000000 |
|    5 | Tejas     | 600000000 |
+------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> select partition_name,table_rows from information_schema.partitions where table_name='emp_hash';
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p0             |          1 |
| p1             |          2 |
| p2             |          2 |
+----------------+------------+
3 rows in set (0.00 sec)

mysql> select * from emp_hash partition (p0);
+------+-------+----------+
| id   | name  | sal      |
+------+-------+----------+
|    3 | Priya | 60000000 |
+------+-------+----------+
1 row in set (0.00 sec)

mysql>