sudo mysql -u root
create database practical;

PARTITION by RANGE
mysql> CREATE TABLE employees (
    ->     id INT NOT NULL,
    ->     fname VARCHAR(30),
    ->     lname VARCHAR(30),
    ->     hired DATE NOT NULL DEFAULT '1970-01-01',
    ->     separated DATE NOT NULL DEFAULT '9999-12-31',
    ->     job_code INT NOT NULL,
    ->     store_id INT NOT NULL
    -> )
    -> PARTITION BY RANGE (store_id) (
    ->     PARTITION p0 VALUES LESS THAN (6),
    ->     PARTITION p1 VALUES LESS THAN (11),
    ->     PARTITION p2 VALUES LESS THAN (16),
    ->     PARTITION p3 VALUES LESS THAN (21)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO employees (id, fname, lname, hired, separated, job_code, store_id) VALUES
    -> (1, 'John', 'Doe', '2020-01-15', '9999-12-31', 101, 1),
    -> (2, 'Jane', 'Smith', '2021-03-22', '9999-12-31', 102, 1),
    -> (3, 'Michael', 'Johnson', '2019-07-12', '9999-12-31', 103, 2),
    -> (4, 'Emily', 'Davis', '2022-11-05', '9999-12-31', 104, 2),
    -> (5, 'David', 'Wilson', '2020-05-19', '9999-12-31', 105, 3),
    -> (6, 'Sarah', 'Brown', '2018-09-10', '9999-12-31', 106, 3),
    -> (7, 'Daniel', 'Jones', '2023-02-28', '9999-12-31', 107, 4),
    -> (8, 'Laura', 'Garcia', '2021-10-30', '9999-12-31', 108, 4),
    -> (9, 'James', 'Martinez', '2017-04-18', '9999-12-31', 109, 5),
    -> (10, 'Sophia', 'Hernandez', '2019-12-01', '9999-12-31', 110, 5),
    -> (11, 'Robert', 'Lopez', '2022-07-16', '9999-12-31', 111, 6),
    -> (12, 'Mia', 'Clark', '2021-09-29', '9999-12-31', 112, 6),
    -> (13, 'William', 'Walker', '2018-03-12', '9999-12-31', 113, 7),
    -> (14, 'Olivia', 'Hall', '2020-06-25', '9999-12-31', 114, 7),
    -> (15, 'Joseph', 'Young', '2022-04-20', '9999-12-31', 115, 8),
    -> (16, 'Isabella', 'King', '2019-08-15', '9999-12-31', 116, 8),
    -> (17, 'Matthew', 'Wright', '2020-11-10', '9999-12-31', 117, 9),
    -> (18, 'Ava', 'Scott', '2021-05-07', '9999-12-31', 118, 9),
    -> (19, 'Joshua', 'Adams', '2023-01-22', '9999-12-31', 119, 10),
    -> (20, 'Charlotte', 'Baker', '2022-12-12', '9999-12-31', 120, 10);
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+----+-----------+-----------+------------+------------+----------+----------+
| id | fname     | lname     | hired      | separated  | job_code | store_id |
+----+-----------+-----------+------------+------------+----------+----------+
|  1 | John      | Doe       | 2020-01-15 | 9999-12-31 |      101 |        1 |
|  2 | Jane      | Smith     | 2021-03-22 | 9999-12-31 |      102 |        1 |
|  3 | Michael   | Johnson   | 2019-07-12 | 9999-12-31 |      103 |        2 |
|  4 | Emily     | Davis     | 2022-11-05 | 9999-12-31 |      104 |        2 |
|  5 | David     | Wilson    | 2020-05-19 | 9999-12-31 |      105 |        3 |
|  6 | Sarah     | Brown     | 2018-09-10 | 9999-12-31 |      106 |        3 |
|  7 | Daniel    | Jones     | 2023-02-28 | 9999-12-31 |      107 |        4 |
|  8 | Laura     | Garcia    | 2021-10-30 | 9999-12-31 |      108 |        4 |
|  9 | James     | Martinez  | 2017-04-18 | 9999-12-31 |      109 |        5 |
| 10 | Sophia    | Hernandez | 2019-12-01 | 9999-12-31 |      110 |        5 |
| 11 | Robert    | Lopez     | 2022-07-16 | 9999-12-31 |      111 |        6 |
| 12 | Mia       | Clark     | 2021-09-29 | 9999-12-31 |      112 |        6 |
| 13 | William   | Walker    | 2018-03-12 | 9999-12-31 |      113 |        7 |
| 14 | Olivia    | Hall      | 2020-06-25 | 9999-12-31 |      114 |        7 |
| 15 | Joseph    | Young     | 2022-04-20 | 9999-12-31 |      115 |        8 |
| 16 | Isabella  | King      | 2019-08-15 | 9999-12-31 |      116 |        8 |
| 17 | Matthew   | Wright    | 2020-11-10 | 9999-12-31 |      117 |        9 |
| 18 | Ava       | Scott     | 2021-05-07 | 9999-12-31 |      118 |        9 |
| 19 | Joshua    | Adams     | 2023-01-22 | 9999-12-31 |      119 |       10 |
| 20 | Charlotte | Baker     | 2022-12-12 | 9999-12-31 |      120 |       10 |
+----+-----------+-----------+------------+------------+----------+----------+
20 rows in set (0.00 sec)

mysql> select partition_name , table_rows from information_schema.partitions where table_name = "employees";
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p0             |         10 |
| p1             |         10 |
| p2             |          0 |
| p3             |          0 |
+----------------+------------+
4 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------
PARTITION by LIST

mysql> CREATE TABLE emp (
    ->     id INT NOT NULL,
    ->     fname VARCHAR(30),
    ->     lname VARCHAR(30),
    ->     hired DATE NOT NULL DEFAULT '1970-01-01',
    ->     separated DATE NOT NULL DEFAULT '9999-12-31',
    ->     job_code INT,
    ->     store_id INT
    -> ) PARTITION BY LIST(store_id) (
    ->     PARTITION pNorth VALUES IN (4, 6, 8),
    ->     PARTITION pEast VALUES IN (1),
    ->     PARTITION pWest VALUES IN (10, 18),
    ->     PARTITION pCentral VALUES IN (11, 13, 15, 19)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO emp (id, fname, lname, hired, separated, job_code, store_id) VALUES
    -> (1, 'John', 'Doe', '2022-01-15', '9999-12-31', 101, 4),
    -> (2, 'Jane', 'Smith', '2021-03-22', '9999-12-31', 102, 6),
    -> (3, 'Alice', 'Johnson', '2020-06-10', '9999-12-31', 103, 8),
    -> (4, 'Bob', 'Brown', '2019-11-05', '9999-12-31', 104, 1),
    -> (5, 'Charlie', 'Davis', '2018-05-25', '9999-12-31', 105, 10),
    -> (6, 'David', 'Miller', '2022-07-14', '9999-12-31', 106, 18),
    -> (7, 'Eve', 'Wilson', '2023-04-30', '9999-12-31', 107, 11),
    -> (8, 'Frank', 'Garcia', '2021-08-16', '9999-12-31', 108, 13),
    -> (9, 'Grace', 'Martinez', '2020-09-10', '9999-12-31', 109, 15),
    -> (10, 'Henry', 'Hernandez', '2019-12-12', '9999-12-31', 110, 19),
    -> (11, 'Ivy', 'Lopez', '2022-02-28', '9999-12-31', 111, 4),
    -> (12, 'Jack', 'Gonzalez', '2023-01-07', '9999-12-31', 112, 6),
    -> (13, 'Kathy', 'Perez', '2021-05-21', '9999-12-31', 113, 8),
    -> (14, 'Leo', 'Reed', '2020-04-13', '9999-12-31', 114, 1),
    -> (15, 'Mia', 'Stevens', '2019-07-19', '9999-12-31', 115, 10),
    -> (16, 'Nina', 'Cook', '2022-03-15', '9999-12-31', 116, 18),
    -> (17, 'Oscar', 'Young', '2021-06-09', '9999-12-31', 117, 11),
    -> (18, 'Paul', 'Walker', '2020-10-18', '9999-12-31', 118, 13),
    -> (19, 'Quinn', 'Hall', '2019-11-30', '9999-12-31', 119, 15),
    -> (20, 'Rita', 'Allen', '2023-02-11', '9999-12-31', 120, 19);
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from employees;
ERROR 1146 (42S02): Table 'practical.employees' doesn't exist
mysql> select * from emp;
+----+---------+-----------+------------+------------+----------+----------+
| id | fname   | lname     | hired      | separated  | job_code | store_id |
+----+---------+-----------+------------+------------+----------+----------+
|  1 | John    | Doe       | 2022-01-15 | 9999-12-31 |      101 |        4 |
|  2 | Jane    | Smith     | 2021-03-22 | 9999-12-31 |      102 |        6 |
|  3 | Alice   | Johnson   | 2020-06-10 | 9999-12-31 |      103 |        8 |
| 11 | Ivy     | Lopez     | 2022-02-28 | 9999-12-31 |      111 |        4 |
| 12 | Jack    | Gonzalez  | 2023-01-07 | 9999-12-31 |      112 |        6 |
| 13 | Kathy   | Perez     | 2021-05-21 | 9999-12-31 |      113 |        8 |
|  4 | Bob     | Brown     | 2019-11-05 | 9999-12-31 |      104 |        1 |
| 14 | Leo     | Reed      | 2020-04-13 | 9999-12-31 |      114 |        1 |
|  5 | Charlie | Davis     | 2018-05-25 | 9999-12-31 |      105 |       10 |
|  6 | David   | Miller    | 2022-07-14 | 9999-12-31 |      106 |       18 |
| 15 | Mia     | Stevens   | 2019-07-19 | 9999-12-31 |      115 |       10 |
| 16 | Nina    | Cook      | 2022-03-15 | 9999-12-31 |      116 |       18 |
|  7 | Eve     | Wilson    | 2023-04-30 | 9999-12-31 |      107 |       11 |
|  8 | Frank   | Garcia    | 2021-08-16 | 9999-12-31 |      108 |       13 |
|  9 | Grace   | Martinez  | 2020-09-10 | 9999-12-31 |      109 |       15 |
| 10 | Henry   | Hernandez | 2019-12-12 | 9999-12-31 |      110 |       19 |
| 17 | Oscar   | Young     | 2021-06-09 | 9999-12-31 |      117 |       11 |
| 18 | Paul    | Walker    | 2020-10-18 | 9999-12-31 |      118 |       13 |
| 19 | Quinn   | Hall      | 2019-11-30 | 9999-12-31 |      119 |       15 |
| 20 | Rita    | Allen     | 2023-02-11 | 9999-12-31 |      120 |       19 |
+----+---------+-----------+------------+------------+----------+----------+
20 rows in set (0.00 sec)

mysql> select partition_name , table_rows from information_schema.partitions where table_name = "emp";
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| pCentral       |          8 |
| pEast          |          2 |
| pNorth         |          6 |
| pWest          |          4 |
+----------------+------------+
4 rows in set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.03 sec)


-------------------------------------------------------------------------------------------------------------------------------------------------------
PARTITION by HASH
mysql> CREATE TABLE Google_emp (
    ->     id INT NOT NULL,
    ->     fname VARCHAR(30),
    ->     lname VARCHAR(30),
    ->     hired DATE NOT NULL DEFAULT '1970-01-01',
    ->     separated DATE NOT NULL DEFAULT '9999-12-31',
    ->     job_code INT,
    ->     store_id INT
    -> ) PARTITION BY HASH(store_id) PARTITIONS 4;
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Google_emp (id, fname, lname, hired, separated, job_code, store_id) VALUES (1, 'John', 'Doe', '2022-01-15', '9999-12-31', 101, 4), (
2, 'Jane', 'Smith', '2021-03-22', '9999-12-31', 102, 6), (3, 'Alice', 'Johnson', '2020-06-10', '9999-12-31', 103, 8), (4, 'Bob', 'Brown', '2019-11-05',
 '9999
'Eve', 'Wilson', '2023-04-30', '9999-12-31', 107, 11), (8, 'Frank', 'Garcia', '2021-08-16', '9999-12-31', 108, 13), (9, 'Grace', 'Martinez', '2020-09-1
0', '9999
(12, 'Jack', 'Gonzalez', '2023-01-07', '9999-12-31', 112, 6), (13, 'Kathy', 'Perez', '2021-05-21', '9999-12-31', 113, 8), (14, 'Leo', 'Reed', '2020-04-
13', '9999-12-31', 114, 1), (15, 'Mia', 'Stevens', '2019-07-19', '9999-12-31', 115, 10), (16, 'Nina', 'Cook', '2022-03-15', '9999-12-31', 116, 18), (17
, 'Oscar', 'Young', '2021-06-09', '9999-12-31', 117, 11), (18, 'Paul', 'Walker', '2020-10-18', '9999-12-31', 118, 13), (19, 'Quinn', 'Hall', '2019-11-3
0', '9999-
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select partition_name , table_rows from information_schema.partitions where table_name = "Google_emp";
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p0             |          4 |
| p1             |          4 |
| p2             |          6 |
| p3             |          6 |
+----------------+------------+
4 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------

mysql> load data infile '/var/lib/mysql-files/abc.txt' into table student fields terminated by ',';
Query OK, 2 rows affected (0.01 sec)
Records: 2  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from student;
+------+-------+
| roll | name  |
+------+-------+
| 1    | abc   |
| 2    | xyz   |
+------+-------+
2 rows in set (0.01 sec)

